# This file is a "template" of which env vars need to be defined for application
### General vars
APPLICATION_ENV=development
DOCKER_TARGET=build-env
SERVER_HOST=kaasa.com.br
API_URL=api.kaasa.com.br

### DATABASE SETTINGS ###
DB_HOST=database
DB_PORT=27017
DB_ROOT=root
DB_ROOT_PWD=r00t2018
DB_USER=kaasa
DB_USER_PWD=k44s42018
DB_NAME=kaasa

### FRONT-END CONFIG ###
FRONT_URI=admin.kaasa.com.br
FRONT_PWA=app.kaasa.com.br
CDN_URI=https://api.kaasa.com.br/v1